<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G1004" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dOI-eH-sXg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gtf-0f-XCZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="gtf-0f-XCZ" secondAttribute="trailing" id="3q9-6n-2Az"/>
                            <constraint firstItem="gtf-0f-XCZ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="9oS-p3-I1x"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="gtf-0f-XCZ" secondAttribute="bottom" id="b0B-3G-rMj"/>
                            <constraint firstItem="gtf-0f-XCZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="iiQ-ed-DxJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zy3-TS-OR0"/>
                    <connections>
                        <outlet property="mainTableView" destination="gtf-0f-XCZ" id="G5L-Bd-k9Z"/>
                        <segue destination="Yqn-mg-Au3" kind="show" identifier="moveSegue" id="GbR-L2-VcZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="38.23088455772114"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="wau-C7-bEY">
            <objects>
                <viewController id="Yqn-mg-Au3" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="P6W-Fw-Nky"/>
                        <viewControllerLayoutGuide type="bottom" id="K6h-1B-YiG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="GQQ-Mf-rcx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💒" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uM1-qB-TB1">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is a Wedding Chapel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vrm-0s-p8t">
                                <rect key="frame" x="91" y="393" width="193" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category: Smiley" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="erk-7O-5kq">
                                <rect key="frame" x="122.5" y="434" width="130" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BirthYear: 2010" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lw0-J1-WZg">
                                <rect key="frame" x="129" y="475" width="117" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="lw0-J1-WZg" firstAttribute="centerX" secondItem="GQQ-Mf-rcx" secondAttribute="centerX" id="HrV-5b-McQ"/>
                            <constraint firstItem="vrm-0s-p8t" firstAttribute="top" secondItem="uM1-qB-TB1" secondAttribute="bottom" constant="50" id="Lbm-lW-Gwc"/>
                            <constraint firstItem="uM1-qB-TB1" firstAttribute="top" secondItem="P6W-Fw-Nky" secondAttribute="bottom" constant="40" id="Up3-S1-c31"/>
                            <constraint firstItem="vrm-0s-p8t" firstAttribute="centerX" secondItem="GQQ-Mf-rcx" secondAttribute="centerX" id="Zj4-Y0-RQi"/>
                            <constraint firstItem="erk-7O-5kq" firstAttribute="top" secondItem="vrm-0s-p8t" secondAttribute="bottom" constant="20" id="hBY-gM-ba4"/>
                            <constraint firstItem="erk-7O-5kq" firstAttribute="centerX" secondItem="GQQ-Mf-rcx" secondAttribute="centerX" id="t0g-Ds-Pug"/>
                            <constraint firstItem="lw0-J1-WZg" firstAttribute="top" secondItem="erk-7O-5kq" secondAttribute="bottom" constant="20" id="vHX-u7-znf"/>
                            <constraint firstItem="uM1-qB-TB1" firstAttribute="centerX" secondItem="GQQ-Mf-rcx" secondAttribute="centerX" id="zgq-9P-Txw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthYearLabel" destination="lw0-J1-WZg" id="ZaH-x8-c65"/>
                        <outlet property="categoryLabel" destination="erk-7O-5kq" id="Xjg-wO-vJD"/>
                        <outlet property="definitionLabel" destination="vrm-0s-p8t" id="cvs-SR-2jJ"/>
                        <outlet property="emojiLabel" destination="uM1-qB-TB1" id="z2l-6O-giY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WtT-BP-ace" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="38"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="s5w-rb-Txi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dOI-eH-sXg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aR5-V9-P4R">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="GQq-sF-dW0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="15M-39-dO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="124" y="38"/>
        </scene>
    </scenes>
</document>
